<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Heavenly-x Documentation</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="./src/main.css">
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="introduction.html">Introduction</a></li><li class="affix"><a href="why-heavenly-x.html">Why Heavenly-x?</a></li><li><a href="getting-started/index.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><ol class="section"><li><a href="getting-started/basic-todo-app.html"><strong aria-hidden="true">1.1.</strong> Basic Todo App</a></li></ol></li><li><a href="fundamentals/index.html"><strong aria-hidden="true">2.</strong> Fundamentals</a></li><li><ol class="section"><li><a href="fundamentals/models.html"><strong aria-hidden="true">2.1.</strong> Models</a></li><li><a href="fundamentals/user-models.html"><strong aria-hidden="true">2.2.</strong> User Models</a></li><li><a href="fundamentals/permissions.html"><strong aria-hidden="true">2.3.</strong> Permissions</a></li><li><a href="fundamentals/data-validation.html"><strong aria-hidden="true">2.4.</strong> Data Validation</a></li><li><a href="fundamentals/data-transformation.html"><strong aria-hidden="true">2.5.</strong> Data Transformation</a></li><li><a href="fundamentals/constants.html"><strong aria-hidden="true">2.6.</strong> Constants</a></li><li><a href="fundamentals/functions.html"><strong aria-hidden="true">2.7.</strong> Functions</a></li><li><a href="fundamentals/enum-types.html"><strong aria-hidden="true">2.8.</strong> Enums</a></li><li><a href="fundamentals/directives.html"><strong aria-hidden="true">2.9.</strong> Directives</a></li><li><a href="fundamentals/primitive-types.html"><strong aria-hidden="true">2.10.</strong> Primitive Types</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Heavenly-x Documentation</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>Heavenly-x is a language for building server-side applications by defining data schemas and their associated validation, transformation, and authorization logic. For example:</p>
<pre><code class="language-heavenly-x">@user
@validate(validator: (user, _) =&gt; user.name.length() &lt; 30)
model User {
    @publicCredential
    username: String
    password: String @secretCredential

    firstName: String
    lastName: String

    @transform((_, self, ctx) =&gt;
        self.firstName + self.lastName)
    fullName: String
}
</code></pre>
<p>The output of the Heavenly compiler is a secure, scalable, idiomatic and easy-to-use GraphQL API that you can run locally, or on the cloud.</p>
<h1><a class="header" href="#why-heavenly-x" id="why-heavenly-x">Why Heavenly-x?</a></h1>
<h2><a class="header" href="#its-declarative" id="its-declarative">It's Declarative</a></h2>
<p>Definitions are concise, readable, and maintainable. You can express a todo application with user authentication, simple data validation, and authorization rules. <a href="./getting-started/basic-todo-app.html">A simple todo app</a> with user authentication and permissions can be expressed in under 30  lines of code.</p>
<h2><a class="header" href="#its-type-safe" id="its-type-safe">It's Type-Safe</a></h2>
<p>The Heavenly Compiler has a built-in type checker. This ensures the validity of all data transformation/validation and authorization logic.</p>
<h2><a class="header" href="#it-runs-locally" id="it-runs-locally">It Runs Locally</a></h2>
<p>You can easily set up the Heavenly Runtime on you laptop and start development within minutes. Whenever the application is ready for deployment, you can deploy it to your own servers, or any cloud platform where you can install Heavenly-x.</p>
<h2><a class="header" href="#no-vendor-lock-in" id="no-vendor-lock-in">No Vendor Lock-In</a></h2>
<p>Heavenly-x applications are extremely easy to migrate from any cloud provider to the next one. This is possible because of the simplicity and automated deployment management that Heavenly-x provides.</p>
<h2><a class="header" href="#it-follows-industry-standards" id="it-follows-industry-standards">It Follows Industry Standards</a></h2>
<p>Heavenly-x applications conform to familiar industry standards such as GraphQL and OAuth2, so there's nothing abnormal about the interface of Heavenly-x APIs.</p>
<h1><a class="header" href="#getting-started" id="getting-started">Getting Started</a></h1>
<blockquote>
<p>Heavenly-x is currently under active development and will be released by December 25th. You can sign up for <a href="https://heavenlyx.com/get-started">early access here</a></p>
</blockquote>
<h1><a class="header" href="#basic-todo-app" id="basic-todo-app">Basic Todo App</a></h1>
<p>In this tutorial, we'll create a todo application with user authentication. A user can have many todos, and they can only access their own todos.</p>
<p>We can start by defining our <code>User</code> <a href="getting-started/../fundamentals/user-models.html">model</a>:</p>
<pre><code>@user
model User {
    username: String @publicCredential
    password: String @secretCredential
    todos: [Todo]
}
</code></pre>
<p>Notice the <code>@user</code> syntax. This is a <a href="getting-started/../fundamentals/directives.html">directive</a> that tells Heavenly-x that this is a <a href="getting-started/../fundamentals/user-models.html">user model</a>.</p>
<p>Now we define the <code>Todo</code> model:</p>
<pre><code>model Todo {
    title: String
    content: String
    status: TodoStatus = &quot;DONE&quot;
    user: User
}

enum TodoStatus {
    DONE
    INPROGRESS
    TODO
}
</code></pre>
<p>Notice the <code>TodoStatus</code> enum. <a href="getting-started/../fundamentals/enum-types.html">Enums</a> are definitions of all the possible values that a field can hold.</p>
<p>Ok, now we need to define permissions. Our requirements dictate that a <code>User</code> can only edit, read, write, and delete their own <code>Todo</code>s.</p>
<pre><code class="language-heavenly-x">permit {
    role User {
        [CREATE] Todo((user, todo) =&gt; todo.user == user)
        [READ, UPDATE, DELETE] Todo(
            (user, todo) =&gt; user.todos.contains(todo)
        )
    }
}
</code></pre>
<p>This block contains one section for the <code>User</code>, which contains two rules:</p>
<ol>
<li>A user can only create a new todo if <code>todo.user</code> is the user creating it.</li>
<li>A user can <code>READ</code>, <code>UPDATE</code>, and <code>DELETE</code> a <code>Todo</code> if it belongs to their array of <code>todos</code>.</li>
</ol>
<p>Congratulations! Now you have a GraphQL API. </p>
<h1><a class="header" href="#fundamentals" id="fundamentals">Fundamentals</a></h1>
<ul>
<li><a href="fundamentals/./models.html">Models</a></li>
<li><a href="fundamentals/./user-models.html">User Models</a></li>
<li><a href="fundamentals/./permissions.html">Permissions</a></li>
<li><a href="fundamentals/./data-validation.html">Data Validation</a></li>
<li><a href="fundamentals/./data-transformation.html">Data Transformation</a></li>
<li><a href="fundamentals/./constants.html">Constants</a></li>
<li><a href="fundamentals/./functions.html">Functions</a></li>
<li><a href="fundamentals/./enum-types.html">Enums</a></li>
<li><a href="fundamentals/./directives.html">Directives</a></li>
<li><a href="fundamentals/./primitive-types.html">Primitive Types</a></li>
</ul>
<h1><a class="header" href="#models" id="models">Models</a></h1>
<p>A <em>model</em> is a definition of a data shape that reflects how it is stored in the database. For example:</p>
<pre><code class="language-heavenly-x">@user
model User {
    username: String @publicCredential
    password: String @secretCredential
}
</code></pre>
<p>Here we define a model named <code>User</code> that is annotated with the <a href="fundamentals/./directives.html#user-model-level"><code>@user</code> directive</a>. We will discuss <a href="fundamentals/./directives.html">directives</a> later.</p>
<p>The <code>User</code> model has two fields:</p>
<ul>
<li><code>username</code>, which is given the type: <code>String</code>, and annotated with the <a href="fundamentals/./directives.html#publiccredential-field-level"><code>@publicCredential</code> directive</a>.</li>
<li><code>password</code>, which is also given the type: <code>String</code>, and annotated with the <a href="fundamentals/./directives.html#secretcredential-field-level"><code>@secretCredential</code> directive</a>.</li>
</ul>
<p>Check out <a href="fundamentals/./directives.html">2.9</a> for more information about directives.</p>
<p>Relations between models are encoded as field types. For example:</p>
<pre><code class="language-heavenly-x">@user
model User {
    username: String @publicCredential
    password: String @secretCredential
    todos: [Todo]
}

model Todo {
    title: String
    content: String
}
</code></pre>
<p>The <code>todos</code> field on <code>User</code> has the type <code>[Todo]</code> (array of <code>Todo</code>s.) This translates to: <em>&quot;a <code>User</code> has many <code>Todo</code>s&quot;</em>.</p>
<h1><a class="header" href="#user-models" id="user-models">User Models</a></h1>
<p>A user model is a regular model, with the only difference being that it represents a real-world user role in the application.</p>
<p>To create a user model, annotate the model with the <a href="fundamentals/./directives.html#user"><code>@user</code> directive</a>. For example:</p>
<pre><code>@user
model User {
    username: String
    password: String
}
</code></pre>
<p>To setup authentication for a user model, use the <a href="fundamentals/./directives.html#publiccredential-field-level"><code>@publicCredential</code></a> and <a href="fundamentals/./directives.html#secretcredential-field-level"><code>secretCredential</code></a> directives:</p>
<pre><code>@user
model User {
    username: String @publicCredential
    password: String @secretCredential
}
</code></pre>
<p>This tells Heavenly-x to setup authentication flows for the <code>User</code> user model where the <code>username</code> and <code>password</code> are the user's credentials.</p>
<blockquote>
<p>Note: You can mark multiple fields with the <code>@publicCredential</code> directive. For example: </p>
</blockquote>
<pre><code>@user
@user
model User {
    username: String @publicCredential
    email: String @publicCredential
    password: String @secretCredential
}
</code></pre>
<blockquote>
<p>On the other hand you can only mark one field with the <code>@secretCredtial</code> directive</p>
</blockquote>
<h1><a class="header" href="#permissions" id="permissions">Permissions</a></h1>
<p>Most applications need <a href="https://en.wikipedia.org/wiki/Authorization">authorization</a> logic to control which users can access what data (resources).</p>
<p>One way of setting up autorization for an app, is by using <a href="https://en.wikipedia.org/wiki/Access-control_list">Access Control Lists (ACL)</a>. ACLs are powerful since they allow us to define rules for data access in a very declaritive manner. ACLs are used in Unix-like systems for filesystem <a href="https://en.wikipedia.org/wiki/File_system_permissions#Permissions">permissions</a>.</p>
<p>Heavenly-x supports <a href="https://en.wikipedia.org/wiki/Role-based_access_control">Role-Based Access Controls (RBAC)</a>, and <a href="https://en.wikipedia.org/wiki/Attribute-based_access_control">Attribute-Based Access Controls (ABAC)</a>. A <code>permit</code> block can be used to define data access permissions for specific user types.</p>
<p>A resource could be an entire model (Ex: <code>Course</code>) or a field on some model (Ex: <code>Course.name</code>)</p>
<p>In a <code>permit</code> block, each user model is considered a <em>role</em>. Each role has its own access rules. Example of <a href="fundamentals/permissions.html#role-based-access-control">RBAC</a> and <a href="fundamentals/permissions.html#attribute-based-access-control">ABAC</a> below.</p>
<h2><a class="header" href="#example" id="example">Example</a></h2>
<pre><code>@user
model Instructor {
    name: String @publicCredential
    password: String @secretCredential
    course: Course
}

@user
model Student {
    name: String @publicCredential
    password: String @secretCredential
}

model Course {
    name: String
    participants: [Student]
}
</code></pre>
<p>Here we define two users:</p>
<ul>
<li><code>Instructor</code></li>
<li><code>Student</code></li>
</ul>
<p>and one model:</p>
<ul>
<li><code>Course</code></li>
</ul>
<p>We will use these models in the upcoming example definitions of permissions:</p>
<h3><a class="header" href="#role-based-access-control" id="role-based-access-control">Role-Based Access Control</a></h3>
<p>Example:</p>
<pre><code class="language-heavenly-x">permit {
    role Instructor {
        ALL Course
        ALL Student
    }
}
</code></pre>
<p>Here we define a <code>role</code> block where we specify that the <code>Instructor</code> can do <code>ALL</code> CRUD operations with <code>Course</code>s and <code>Student</code>s.</p>
<h3><a class="header" href="#attribute-based-access-control" id="attribute-based-access-control">Attribute-Based Access Control</a></h3>
<p>Let's say that we would like to restrict <code>Instructor</code>s to accessing course that belongs to them. We can do this by passing a predicate in which we compare the course that the <code>Instructor</code> is trying to access, and the <code>Instructor</code>'s <code>course</code> field.</p>
<pre><code class="language-heavenly-x">permit {
    role Instructor {
        ALL Course((instructor, course) =&gt; course == instructor.course)
        ALL Student
    }
}
</code></pre>
<p>Now we want to allow any body outside our system to sign up as <code>Student</code>s. This means that we need to allow anybody to create a new <code>Student</code>:</p>
<pre><code class="language-heavenly-x">permit {
    role Instructor {
        ALL Course((instructor, course) =&gt; course == instructor.course)
        ALL Student
    }
    CREATE Student
}
</code></pre>
<p>Notice that the newly added rule is not inside any <code>role</code> block. This tells Heavenly-x that anyone can create a <code>Student</code></p>
<h1><a class="header" href="#data-validation" id="data-validation">Data Validation</a></h1>
<p>The <a href="fundamentals/./directives.html#validate-model-level"><code>@validate</code></a> directive can be used to define rules that validate incoming data. For example:</p>
<pre><code class="language-heavenly-x">@validate(
    validator:
        (self, context) =&gt; self.authors.length() &gt; 0, 
    errorMessage:
        (self, context) =&gt; &quot;Book should have one or more authors.&quot;
)
model Book {
    title: String
    authors: [String]
}
</code></pre>
<p>If a model is annotated with multiple <code>@validate</code> directives, the validation functions will be executed in sequence, and the validation would succeed only if all validation functions succeed. Once one <code>@validate</code> of them fails, the server would respond with an error containing the error message of the failed <code>@validate</code>.</p>
<h1><a class="header" href="#data-transformation" id="data-transformation">Data Transformation</a></h1>
<p>The <a href="fundamentals/./directives.html#transform-field-level"><code>@transform</code></a> directive is used to transform the values of incoming data before persisting it to the database. For example:</p>
<pre><code class="language-heavenly-x">model User {
    @publicCredential
    @transform((uname, _, _) =&gt; uname.toLowerCase())
    username:  String
}
</code></pre>
<p>Here we transform the incoming username of a user to be stored in lowercase in the database. The <code>@transform</code> directive can only be applied on the field level, and it takes a function of three arguments to use in the data transformation:</p>
<ul>
<li><code>data</code>: The incoming data, which is of the same type as the field.</li>
<li><code>self</code>: The entire incoming data object (or the existing stored object in the case of <code>UPDATE</code>.)</li>
<li><code>context</code>: An object containing information about the request (the type of user connection, for example.)</li>
</ul>
<blockquote>
<p>Notice that you can use <code>_</code> to name unused arguments </p>
</blockquote>
<p>You can apply <code>@transform</code> multiple times on a single field:</p>
<pre><code class="language-heavenly-x">model User {
    @publicCredential
    @transform((uname, _, _) =&gt; uname.toLowerCase())
    @transform((uname, _, _) =&gt; uname.charAt(0).toUpperCase() + uname.slice(0, uname.length()))
    username:  String
}
</code></pre>
<p><code>@transform</code> directives are applied in the order in which they were defined. So in this example, the username will be transformed into lowercase, and then the lowercase username is capitalized.</p>
<h1><a class="header" href="#constants" id="constants">Constants</a></h1>
<p><em>Constants</em> are bindings between names and values. These bindings are global, and can be used from within any function in the application.</p>
<pre><code class="language-heavenly-x">const usernameMaxLength = 30
const lengthErrorMessage = 
    &quot;Error: username should be &quot; + usernameMaxLength.toString() + &quot; characters or less.&quot;
</code></pre>
<p><a href="fundamentals/./functions.html">Functions</a> are first-class citizens in Heavenly-x, so you can assign them to constants:</p>
<pre><code>const capitalizePrefix = 
    (text: String) =&gt; text.charAt(0) + text.slice(1, text.length())
</code></pre>
<h1><a class="header" href="#functions" id="functions">Functions</a></h1>
<p>Functions are first-class citizens in Heavenly-x.</p>
<pre><code class="language-heavenly-x">const olderThan18 = (user: User) =&gt; user.age &gt;= 18
</code></pre>
<p>When binding functions to constants, the argument types of the functions must be specified.</p>
<p>There are only two cases where you don't need to specify the function's argument types:</p>
<ol>
<li>
<p>When passing function literals to native higher-order functions (e.g. <code>map</code>, <code>filter</code>, and <code>reduce</code>.)  For example: <code>grades.filter(grade =&gt; grade.mark &gt; 50)</code>, where grades is an array.</p>
</li>
<li>
<p>When passing function literals to directives (e.g. <code>@transform</code> and <code>@validate</code>.)</p>
</li>
</ol>
<h1><a class="header" href="#enum-types" id="enum-types">Enum Types</a></h1>
<p>An <em>enum</em> is a definition of all possible values of a particular type. For example:</p>
<pre><code class="language-heavenly-x">enum WeekDay {
    SUNDAY
    MONDAY
    TUESDAY
    WEDNESDAY
    THURSDAY
    FRIDAY
    SATURDAY
}
</code></pre>
<p>Enum values are dealt with as regular <code>String</code> values, so the above definition is equivalent to:</p>
<pre><code class="language-heavenly-x">enum WeekDay {
    &quot;SUNDAY&quot;
    &quot;MONDAY&quot;
    &quot;TUESDAY&quot;
    &quot;WEDNESDAY&quot;
    &quot;THURSDAY&quot;
    &quot;FRIDAY&quot;
    &quot;SATURDAY&quot;
}
</code></pre>
<h1><a class="header" href="#directives" id="directives">Directives</a></h1>
<p>A <em>directive</em> is an annotation that is used to specify certain behavior of a model/model field.</p>
<h2><a class="header" href="#model-level-directives" id="model-level-directives">Model-level directives</a></h2>
<p>Directives that can mark models</p>
<h2><a class="header" href="#field-level-directives" id="field-level-directives">Field-level directives</a></h2>
<p>Directives that can mark fields</p>
<h2><a class="header" href="#user-model-level" id="user-model-level">@user (Model-level)</a></h2>
<p>Used to mark a model as a <a href="fundamentals/./user-models.html">user model</a>.</p>
<h2><a class="header" href="#validate-model-level" id="validate-model-level">@validate (Model-level)</a></h2>
<p>Defines data validation rules for incoming data.
<strong>Args:</strong></p>
<ul>
<li>
<p><code>validator</code>: Function that takes two arguments:</p>
<ul>
<li><code>self</code>: the incoming data object in the case of <code>CREATE</code>, or the data object already stored in the database in the case of <code>UPDATE</code>.</li>
<li><code>context</code>: an object containing data about the request.</li>
</ul>
</li>
<li>
<p><code>errorMessage</code>: Function that takes two arguments:</p>
<ul>
<li><code>self</code>: the incoming data object in the case of <code>CREATE</code>, or the data object already stored in the database in the case of <code>UPDATE</code>.</li>
<li><code>context</code>: an object containing data about the request.</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#realtime-model-levelfield-level" id="realtime-model-levelfield-level">@realtime (Model-level/Field-level)</a></h2>
<p>Marks a field or a model as a realtime value</p>
<h2><a class="header" href="#publiccredential-field-level" id="publiccredential-field-level">@publicCredential (Field-level)</a></h2>
<p>Marks a field as a public identifier for it's user model.</p>
<blockquote>
<p>Note: Can only be used on a user model fields</p>
</blockquote>
<h2><a class="header" href="#secretcredential-field-level" id="secretcredential-field-level">@secretCredential (Field-level)</a></h2>
<p>Marks a field as a secret credential for it's user model</p>
<blockquote>
<p>Note: Can only be used on a user model fields</p>
</blockquote>
<h2><a class="header" href="#unique-field-level" id="unique-field-level">@unique (Field-level)</a></h2>
<p>Marks a field as <em>unique</em>, which means that no two instances of the model will have the same value for the field.</p>
<h2><a class="header" href="#transform-field-level" id="transform-field-level">@transform (Field-level)</a></h2>
<p>Defines data transformation functions for model fields.
<strong>Args:</strong></p>
<ul>
<li><code>transformer</code>: Function that takes three arguments:
<ul>
<li><code>data</code>: The incoming data, which is of the same type as the field.</li>
<li><code>self</code>: The entire incoming data object (or the existing stored object in the case of <code>UPDATE</code>.)</li>
<li><code>context</code>: An object containing information about the request (the type of user connection, for example.)</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#autoincrement-field-level" id="autoincrement-field-level">@autoIncrement (Field-level)</a></h2>
<p>Adds auto-increment functionality.</p>
<blockquote>
<p>Notice: Can only be used on <code>Integer</code> fields</p>
</blockquote>
<h2><a class="header" href="#id-field-level" id="id-field-level">@id (Field-level)</a></h2>
<p>Marks a field as an ID for it's model. Marks a field as a primary key if no other field is marked with the <a href="fundamentals/directives.html#primary-field-level"><code>@primary</code> directive</a>.</p>
<blockquote>
<p>Notice: Can only be used on <code>String</code> fields</p>
</blockquote>
<h3><a class="header" href="#primary-field-level" id="primary-field-level">@primary (Field-level)</a></h3>
<p>Marks a field as a primary key.</p>
<blockquote>
<p>Notice: Can only be used on non-optional fields with <a href="fundamentals/./primitive-types.html">primitive types</a></p>
</blockquote>
<h2><a class="header" href="#updatedat-field-level" id="updatedat-field-level">@updatedAt (Field-level)</a></h2>
<p>Stores the latest update date of a model on a <code>Date</code> field.</p>
<blockquote>
<p>Notice: Can only be used on <code>Date</code> fields</p>
</blockquote>
<h2><a class="header" href="#createdat-field-level" id="createdat-field-level">@createdAt (Field-level)</a></h2>
<p>Stores the creation date of a model on a <code>Date</code> field.</p>
<blockquote>
<p>Notice: Can only be used on <code>Date</code> fields</p>
</blockquote>
<h1><a class="header" href="#primitive-types" id="primitive-types">Primitive Types</a></h1>
<h2><a class="header" href="#string" id="string">String</a></h2>
<p>Represents a sequence of utf-8 characters. <code>String</code> values can be expressed using <code>String</code> literals, for example: <code>&quot;Hello&quot;</code>.</p>
<p>Individual characters of a <code>String</code> by their index (starting at zero) can be done using square bracket syntax, for example: <code>s[2]</code> will yield the third character of the string.</p>
<p>Accessing a character in a <code>String</code> results with an <em>optional value</em> of the character. This is to avoid index-out-of-bounds errors, and to ensure type-safety.</p>
<p><strong>Operators:</strong></p>
<ul>
<li><code>+</code>: concatenation (<code>&quot;Hello&quot; + &quot; &quot; + &quot;Heavenly-x!</code> will yield the string: <code>&quot;Hello Heavenly-x!&quot;</code>)</li>
</ul>
<p><strong>Methods:</strong></p>
<ul>
<li><code>toString</code></li>
<li><code>length</code></li>
<li><code>slice</code></li>
<li><code>test</code></li>
<li><code>replace</code></li>
<li><code>toUpperCase</code></li>
<li><code>toLowerCase</code></li>
<li><code>concat</code></li>
<li><code>charAt</code></li>
<li><code>endsWith</code></li>
<li><code>startsWith</code></li>
<li><code>isEmpty</code></li>
<li><code>contains</code></li>
</ul>
<h2><a class="header" href="#integer" id="integer">Integer</a></h2>
<p>Represents a 64-bit whole number. <code>Integer</code> values can be expressed with <code>Integer</code> literals, for example: <code>42</code>.</p>
<p><strong>Operators:</strong></p>
<ul>
<li><code>+</code>: addition</li>
<li><code>-</code>: subtraction</li>
<li><code>*</code>: multiplication</li>
<li><code>/</code>: division</li>
<li><code>%</code>: modulo</li>
</ul>
<p><strong>Methods:</strong></p>
<ul>
<li><code>toString</code></li>
<li><code>floor</code></li>
<li><code>ceiling</code></li>
</ul>
<h2><a class="header" href="#float" id="float">Float</a></h2>
<p>Represent a 64-bit floating point number. <code>Float</code> values can be expressed as literals, such as <code>20.3</code>.</p>
<p><strong>Operators:</strong></p>
<ul>
<li><code>+</code>: addition</li>
<li><code>-</code>: subtraction</li>
<li><code>*</code>: multiplication</li>
<li><code>/</code>: division</li>
<li><code>%</code>: modulo</li>
</ul>
<p><strong>Methods:</strong></p>
<ul>
<li><code>toString</code></li>
<li><code>floor</code></li>
<li><code>ceiling</code></li>
</ul>
<h2><a class="header" href="#boolean" id="boolean">Boolean</a></h2>
<p>Represents a value that can be either true or false. <code>Boolean</code> values can be expressed using the boolean literals <code>true</code> and <code>false</code>.</p>
<p><strong>Operators:</strong>:</p>
<ul>
<li><code>||</code>: Logical OR</li>
<li><code>&amp;&amp;</code>: Logical AND</li>
<li><code>!</code>: Logical NOT (unary)</li>
</ul>
<p><strong>Methods</strong>:</p>
<ul>
<li><code>toString</code>: converts the value to a <code>String</code></li>
</ul>
<h2><a class="header" href="#array" id="array">Array</a></h2>
<p>Ordered homogeneous sequences of elements of any type. Array elements can be accessed by their index (which starts at zero) using square bracket syntax, for example: <code>a[1]</code> is the 2nd element in <code>a</code>.</p>
<p>Accessing an element in an array results with an <em>optional value</em> of the element. This is to avoid index-out-of-bounds errors, and to ensure type-safety.</p>
<p><strong>Operators:</strong></p>
<ul>
<li><code>+</code>: array concatenation ()
<strong>Methods:</strong></li>
<li><code>contains</code></li>
<li><code>length</code></li>
<li><code>elementAt</code></li>
<li><code>map</code></li>
<li><code>filter</code></li>
<li><code>reduce</code></li>
</ul>
<h2><a class="header" href="#optional-values" id="optional-values">Optional Values</a></h2>
<p>An optional value is a value that might be <code>Null</code> (might not exist). You can define optional fields by appending a <code>?</code> to it's type. For example: <code>age: Integer?</code>
<strong>Methods:</strong></p>
<ul>
<li><code>isNull</code></li>
<li><code>else</code></li>
</ul>
<h2><a class="header" href="#date" id="date">Date</a></h2>
<p>ISO8061-formatted date.</p>
<p><strong>Operators:</strong></p>
<ul>
<li><code>+</code></li>
</ul>
<p><strong>Methods:</strong></p>
<ul>
<li><code>now</code></li>
<li><code>toString</code></li>
<li><code>ms</code></li>
<li><code>sec</code></li>
<li><code>min</code></li>
<li><code>hour</code></li>
<li><code>day</code></li>
<li><code>date</code></li>
</ul>
<h2><a class="header" href="#file" id="file">File</a></h2>
<p>A type that abstracts away the need to set up object storage.</p>
<p><strong>Methods:</strong></p>
<ul>
<li><code>size</code></li>
<li><code>extension</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="./src/main.js"></script>
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
